PORT = 5000

JWT_SECRET = "$2b$10$fM67.aB69LA8Ai6JJmS2FuGHHop5dOTaRvjeSqcwEEbpGJh89lXkK"


# This was inserted by `prisma init`:
# [object Promise]

DATABASE_URL="postgresql://postgres:admin123@localhost:5432/uniform?schema=public"